# mvcwithEF

./: webmvcEF.sln
webmvcEF/: Helper.cs  Program.cs  Utilities.cs  appsettings.json  webmvcEF.csproj
webmvcEF/Controllers/: AccountCustomerController.cs  CustomerInforsController.cs  CustomersController.cs  HomeController.cs  OrderController.cs  ProductListViewController.cs  ProductsController.cs  ProductsWithAjaxController.cs  TransactionsController.cs
webmvcEF/DTO/: Category.cs  Customer.cs  Inventory.cs  OnlineShopContext.cs  Order.cs  OrderListView.cs  OrderProduct.cs  Product.cs  ProductListView.cs  Transaction.cs
webmvcEF/Models/: CustomerModelView.cs  ErrorViewModel.cs  OrderDetailViewModel.cs  ProductListView.cs
webmvcEF/Properties/: Resources.Designer.cs  launchSettings.json
webmvcEF/Views/: _ViewImports.cshtml
webmvcEF/Views/AccountCustomer/: LoginAccount.cshtml  Resgister.cshtml
webmvcEF/Views/CustomerInfors/: Index.cshtml
webmvcEF/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webmvcEF/Views/Order/: Index.cshtml  ShowDetail.cshtml
webmvcEF/Views/ProductListView/: Index.cshtml  View.cshtml
webmvcEF/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webmvcEF/Views/ProductsWithAjax/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml  _ViewProduct.cshtml
webmvcEF/Views/Shared/: _Layout.cshtml  _Loginlayout.cshtml
webmvcEF/Views/Transactions/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _ViewAll.cshtml
(+3 files in other folders)
